# SexyColor.Net

./: SexyColor.sln
CodeSmith.Entity/: CodeSmith.Entity.csproj
CodeSmith.Entity/Entity/: AccontBindings.cs  AdvertisingPosition.cs  Advertisings.cs  AdvertisingsInPosition.cs  Announcements.cs  BarAdmin.cs  BarCategorys.cs  BarCircles.cs  BarFollow.cs  BarPosts.cs  BarThreads.cs  BasicsAreas.cs  BasicsCitys.cs  BasicsProvinces.cs  Coupon.cs  CouponInOrder.cs  CouponUser.cs  Follows.cs  GiveLogs.cs  GlobalSettings.cs  GoodsBrowseLogs.cs  GoodsCategoryLevel1.cs  GoodsCategoryLevel2.cs  GoodsCollectionLogs.cs  GoodsComments.cs  GoodsInDetailImage.cs  GoodsInRotationImage.cs  GoodsInfo.cs  GoodsSkuInfo.cs  GoodsSkuInout.cs  GoodsType.cs  GroupMembers.cs  Groups.cs  GroupsMembersApplies.cs  HomeDynamicSettings.cs  ImpeachReports.cs  ImpeachReportsType.cs  InvitationLogs.cs  LogisticsCompany.cs  OperationLogs.cs  (+31 more)
Mtemplate.T4/: Mtemplate.T4.csproj
Mtemplate.T4/template/: EntityHelper.ttinclude  Template.cs  Template.tt  Test.tt
SexyColor.Api/: Program.cs  SexyColor.Api.csproj  Startup.cs
SexyColor.Api/Business/v1.0.0/: CategoryMiddlewareBusiness.cs  SitesMiddlewareBusiness.cs
SexyColor.Api/Controllers/v1.0.0/: CartsController.cs  CategoryController.cs  CommonsController.cs  GoodsController.cs  OrdersController.cs  SitesController.cs  UsersController.cs
SexyColor.Api/Extensions/: LowercaseContractResolver.cs
SexyColor.Api/Filters/: AuthorizeJwtFilters.cs  ErrorHandlingMiddleware.cs  WebApiResultMiddleware.cs
SexyColor.Api/Jwt/: CustomJwtDataFormat.cs  CustomJwtMessageHandler.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
SexyColor.Api/Models/: CategoryCollectionDto.cs  CommonsCollectionDto.cs  Configs.cs  GoodsCollectionDto.cs  SitesCollectionDto.cs
SexyColor.Api/Models/Params/: GoodsInfoCategoryParam.cs
SexyColor.Api/Utility/: AutoMapperHelper.cs
SexyColor.BusinessComponents/: SexyColor.BusinessComponents.csproj
SexyColor.BusinessComponents/Basics/Entity/: Announcements.cs  BasicsAreas.cs  BasicsCitys.cs  BasicsProvinces.cs  GlobalSettings.cs  GlobalSettingsSingle.cs  UserRanks.cs  UserRanksQuery.cs
SexyColor.BusinessComponents/Basics/Repository/: AnnouncementsRepository.cs  BasicsAreasRepository.cs  BasicsCitysRepository.cs  BasicsProvincesRepository.cs  GlobalSettingsRepository.cs  IAnnouncementsRepository.cs  IBasicsAreasRepository.cs  IBasicsCitysRepository.cs  IBasicsProvincesRepository.cs  IGlobalSettingsRepository.cs  IUserRanksRepository.cs  UserRanksRepository.cs
SexyColor.BusinessComponents/Basics/Service/: AnnouncementsService.cs  GlobalSettingsService.cs  IAnnouncementsService.cs  IGlobalSettingsService.cs  IUserRanksService.cs  UserRanksService.cs
SexyColor.BusinessComponents/Common/: ApplicationRoleNames.cs  ApplicationidEnum.cs  CommonEnum.cs
SexyColor.BusinessComponents/Common/Logo/: LogoConfigManager.cs  LogoSettings.cs
SexyColor.BusinessComponents/Goods/: GoodsInRotationImage.cs  GoodsSkuInfo.cs  GoodsType.cs
SexyColor.BusinessComponents/Goods/BrowseLogs/: GoodsBrowseLogs.cs  GoodsBrowseLogsService.cs  IGoodsBrowseLogsService.cs
SexyColor.BusinessComponents/Goods/Category/: GoodsCategoryLevel1.cs  GoodsCategoryLevel2.cs  GoodsCategoryLevelEnum.cs  GoodsCategoryLevelService.cs  ICategoryLevelConstraint.cs  IGoodsCategoryLevelService.cs
SexyColor.BusinessComponents/Goods/CollectionLogs/: GoodsCollectionLogs.cs  GoodsCollectionLogsService.cs  IGoodsCollectionLogsService.cs
SexyColor.BusinessComponents/Goods/Comments/: GoodsComments.cs  GoodsCommentsService.cs  (+1 more)
SexyColor.BusinessComponents/Operation/: OperationLogs.cs  OperationLogsQuery.cs  OperationLogsService.cs
SexyColor.BusinessComponents/Permission/: IPermissionItemsService.cs  PermissionItems.cs  PermissionItemsEnum.cs  PermissionItemsInRoles.cs  PermissionItemsService.cs
SexyColor.BusinessComponents/Roles/: RoleNames.cs  Roles.cs  RolesQuery.cs  RolesService.cs  UserExtension.cs  UsersInRoles.cs
SexyColor.BusinessComponents/Users/: Follows.cs  IFollowsService.cs  IMembershipService.cs  IUserAddressService.cs  IUserService.cs  User.cs  UserAddress.cs  UserAddressQuery.cs  UserEnum.cs
SexyColor.CommonComponents/: DefaultIdGenerator.cs  SexyColor.CommonComponents.csproj
SexyColor.CommonComponents/Logger/: ILogger.cs  Logger.cs
SexyColor.CommonComponents/Mvc/: BuilderContext.cs  DefaultStorageService.cs  IStorageService.cs
SexyColor.CommonComponents/Tasks/: ExecOrderCancelTask.cs
SexyColor.CommonComponents/Users/: DefaultUserIdToUserNameDictionary.cs  FollowsService.cs  MembershipService.cs  UserAddressService.cs  UserIdToUserNameDictionary.cs  UserPasswordHelper.cs  UserProfiles.cs  UserProfilesService.cs  UserQuery.cs  UserService.cs  UserServiceExtension.cs
SexyColor.CommonComponents/Utilities/: PermissionsCollction.cs  Utility.cs
SexyColor.Console/: Program.cs  SexyColor.ConsoleTest.csproj
SexyColor.Infrastructure/: ConvertUtility.cs  DIContainer.cs  DbService.cs  DictionaryExtension.cs  EncryptionUtility.cs  GlobalHostingEnvironment.cs  IDbService.cs  IEntity.cs  IPagingDataSet.cs  IRepository.cs  IdGenerator.cs  PagingDataSet.cs  Repository.cs  ResizeMethod.cs  SexyColor.Infrastructure.csproj  SqlConfigs.cs  SymmetricEncrypt.cs  SymmetricEncryptType.cs  ValueUtility.cs  WebSiteUtility.cs
SexyColor.Infrastructure/Cache/: CacheSettingAttribute.cs  CacheVersionType.cs  CachingExpirationType.cs  DefaultCacheService.cs  EntityData.cs  ICache.cs  ICacheService.cs  RealTimeCacheHelper.cs  RedisMemoryCache.cs  RuntimeMemoryCache.cs
SexyColor.Infrastructure/CaiNiao/: CaiNiaoManager.cs
SexyColor.Infrastructure/File/: DefaultStoreFile.cs  DefaultStoreProvider.cs  IStoreFile.cs  IStoreProvider.cs
SexyColor.Infrastructure/Logger/: ILogger.cs  ILoggerFactoryAdapter.cs  LogLevel.cs  LoggerExtension.cs  LoggerFactory.cs
SexyColor.Infrastructure/Qiniu/: QiniuManager.cs
SexyColor.Infrastructure/Task/: ITask.cs  ITaskInfoRepository.cs  ITaskScheduler.cs  RulePart.cs  TaskInfo.cs  TaskInfoRepository.cs  TaskInfoService.cs  TaskSchedulerFactory.cs
(+323 files in other folders)
