<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="Manager.ttinclude" #>
<#@ include file="EntityHelper.ttinclude" #>
using System;
<# 
 
    
    // 数据库连接
    var connectionString = @"server=127.0.0.1;uid=root;pwd=123456;charset=utf8;";

    // 需要解析的数据库
    var database = new List<string> { "sexycolor" };

    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";

    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities(connectionString, database);

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(entity.EntityName + ".cs");
#>

namespace Test
{
    /// <summary>
	/// Author:梁雄开
    /// CreatDate:<#= DateTime.Now.ToString("yyyy-MM-dd") #> 
    /// Description:<#= entity.EntityName #> 
    /// </summary>    
    [Serializable]
    public class <#= entity.EntityName.Substring(3) #>
    {
        <#for(int i = 0; i < entity.Fields.Count; i++) 
		{
		#>        
		/// <summary>
        /// <#= entity.Fields[i].Comment #>
        /// </summary>
        public <#= entity.Fields[i].Type #> <#= entity.Fields[i].Name #> { get; set; }
		<#
		}#>
    }
}
	<# 
		manager.EndBlock();
	}

	#>
 